# NhomCaMapCon

./: Cakoi_db.sql  Index.cshtml  Index.cshtml.cs  Project.sln  README.md  SellKoi.rar  checkout.cshtml  checkout.cshtml.cs  css Đăng ký, Đăng nhập  project.docx  Đăng Ký  Đăng Nhập  Đăng Xuất
CaKoi/: CaKoi.sln
CaKoi/CaKoi/: CaKoi.csproj  Dockerfile  Program.cs
CaKoi/CaKoi/Controllers/: AccessController1.cs  HomeController.cs
CaKoi/CaKoi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CaKoi/CaKoi/Views/Home/: Index.cshtml  Privacy.cshtml
CaKoi/CaKoi/Views/Shared/: Login.cshtml  _Layout.cshtml  _LayoutCaKoi.cshtml
