@keyframes animateBlink {
    0% {
        background: #fff;
    }

    25% {
        background: #2c4766;
    }
}

.login-box {
    position: absolute;
    width: 400px;
}

    .login-box form {
        width: 100%;
        padding: 0 50px;
    }

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.input-box {
    position: relative;
    margin: 25px 0;
}

    .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: 2px solid #2c4766;
        outline: none;
        border-radius: 40px;
        font-size: 1em;
        color: #fff;
        padding: 0 20px;
        transition: 0.5s;
    }

        .input-box input:focus,
        .input-box input:valid {
            border-color: #fff;
        }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #fff;
        pointer-events: none;
        transition: 0.5s ease;
    }

    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
        top: 1px;
        font-size: 0.8em;
        background-color: #659DBD;
        padding: 0 6px;
        color: #fff;
    }

.forgot-password {
    margin: -15px 0 10px;
    text-align: center;
}

    .forgot-password a {
        font-size: 0.85em;
        color: #fff;
        text-decoration: none;
    }

        .forgot-password a:hover {
            text-decoration: underline;
        }

.btn {
    width: 100%;
    height: 45px;
    border-radius: 45px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    color: #659DBD;
    font-weight: 600;
}

.signup-link {
    margin: 20px 0 10px;
    text-align: center;
}

    .signup-link a {
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

        .signup-link a:hover {
            text-decoration: underline;
        }

